/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package t12p01;

import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Alumno;
import modelo.ConexionBD;

/**
 *
 * @author omar-
 */
public class panelListadoAlumno extends javax.swing.JPanel {

    private ConexionBD bd;
    private List<Alumno> tAlumnos;
    private DefaultTableModel modelo;

    public panelListadoAlumno(ConexionBD bd) {
        initComponents();
        this.bd = bd;
        
        modelo = new DefaultTableModel();
        modelo.setColumnIdentifiers(new String[] {"ID Curso", "DNI", "Nombre", "MayorEdad"});
        jTable1.setModel(modelo);
        
//        llenarLista();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        scrollPane1 = new java.awt.ScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        Butbaja = new javax.swing.JButton();
        ButCancelar = new javax.swing.JButton();

        jLabel1.setText("LISTADO ALUMNOS");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CURSO", "DNI", "NOMBRE"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        scrollPane1.add(jScrollPane1);

        Butbaja.setText("DAR DE BAJA");
        Butbaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButbajaActionPerformed(evt);
            }
        });

        ButCancelar.setText("CANCELAR");
        ButCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(147, 147, 147)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(ButCancelar)
                .addGap(28, 28, 28)
                .addComponent(Butbaja)
                .addGap(28, 28, 28))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(scrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(23, 23, 23)
                .addComponent(scrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Butbaja)
                    .addComponent(ButCancelar))
                .addGap(23, 23, 23))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ButCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButCancelarActionPerformed
        // TODO add your handling code here:
        setVisible(false);
    }//GEN-LAST:event_ButCancelarActionPerformed

    private void ButbajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButbajaActionPerformed
        // TODO add your handling code here:

        int id;
        String dni;

        Alumno a = new Alumno();
        if (jTable1.getSelectedRow() != -1) {
            id = (int) jTable1.getValueAt(jTable1.getSelectedRow(), 0);
            dni = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 1);
            a.setIdCurso(id);
            a.setDni(dni);
            System.out.println(id + " " + dni);

            try {
                //Baja de curso y mensaje.
                a.bajaAlumno(bd);
                JOptionPane.showMessageDialog(this,
                        "Baja de alumno correcta. ID: " + a.getIdCurso() + ".",
                        "Baja de alumno",
                        JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, "Error en baja!!",
                        "Error",
                        JOptionPane.ERROR_MESSAGE);
            } 
//            finally {
//                llenarLista();
//            }
        }
    }//GEN-LAST:event_ButbajaActionPerformed

//    public void llenarLista() {
//        try {
////            jTable1.setModel(dataModel);
////            jTable1.setModel(DbUtils.resultSetToTableModel(Alumno.listadoAlumnosGUI(bd)));
//        } catch (Exception ex) {
//            Logger.getLogger(panelListadoAlumno.class.getName()).log(Level.SEVERE, null, ex);
//        }
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButCancelar;
    private javax.swing.JButton Butbaja;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private java.awt.ScrollPane scrollPane1;
    // End of variables declaration//GEN-END:variables
}
