/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package t12p01;

import javax.swing.JOptionPane;
import modelo.ConexionBD;

/**
 *
 * @author omar-
 */
public class T12p01_GUI extends javax.swing.JFrame {

    private ConexionBD bd;
    private panelAlta pA;
    private panelbaja pB;
    private panelListado pL;
    private panelAltaAlumno paa;
    private panelBajaAlumno pba;
    private panelListadoAlumno pla;

    /**
     * Creates new form T12p01_GUI
     */
    public T12p01_GUI() {
        initComponents();
        bd = new ConexionBD();
        /* ABRIR CONEXIÓN BD **************************************************/
        try {
            System.out.println("Abriendo conexión BD...");
            bd.abrirConexion();
            System.out.println("Conexión abierta correctamente.");
        } catch (Exception e) {
            System.out.println("Error!!\n" + e.getMessage());
            JOptionPane.showMessageDialog(rootPane, "Error" + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        /**
         * *******************************************************************
         */
        setSize(500, 400);
        pA = new panelAlta(bd);
        this.add(pA);
        pA.setVisible(false);

        setSize(500, 400);
        pB = new panelbaja(bd);
        this.add(pB);
        pB.setVisible(false);

        setSize(500, 400);
        pL = new panelListado(bd);
        this.add(pL);
        pL.setVisible(false);

        setSize(500, 400);
        paa = new panelAltaAlumno(bd);
        this.add(paa);
        setVisible(false);

        setSize(500, 400);
        pba = new panelBajaAlumno(bd);
        this.add(pba);
        setVisible(false);

        setSize(500, 400);
        pla = new panelListadoAlumno(bd);
        this.add(pla);
        setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBarPrincipal = new javax.swing.JMenuBar();
        jMenuPrincipal = new javax.swing.JMenu();
        salir = new javax.swing.JMenuItem();
        jMenuCursos = new javax.swing.JMenu();
        Alta = new javax.swing.JMenuItem();
        Baja = new javax.swing.JMenuItem();
        Listado = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        altaAlumno = new javax.swing.JMenuItem();
        bajaAlumno = new javax.swing.JMenuItem();
        listadoAlumno = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 400));
        getContentPane().setLayout(new java.awt.FlowLayout());

        jMenuPrincipal.setText("Principal");

        salir.setText("Salir");
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });
        jMenuPrincipal.add(salir);

        jMenuBarPrincipal.add(jMenuPrincipal);

        jMenuCursos.setText("Cursos");
        jMenuCursos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuCursosActionPerformed(evt);
            }
        });

        Alta.setText("Alta");
        Alta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltaActionPerformed(evt);
            }
        });
        jMenuCursos.add(Alta);

        Baja.setText("Baja");
        Baja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BajaActionPerformed(evt);
            }
        });
        jMenuCursos.add(Baja);

        Listado.setText("Listado");
        Listado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListadoActionPerformed(evt);
            }
        });
        jMenuCursos.add(Listado);

        jMenuBarPrincipal.add(jMenuCursos);

        jMenu1.setText("Alumnos");

        altaAlumno.setText("Alta");
        altaAlumno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                altaAlumnoActionPerformed(evt);
            }
        });
        jMenu1.add(altaAlumno);

        bajaAlumno.setText("Baja");
        bajaAlumno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajaAlumnoActionPerformed(evt);
            }
        });
        jMenu1.add(bajaAlumno);

        listadoAlumno.setText("Listado");
        listadoAlumno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listadoAlumnoActionPerformed(evt);
            }
        });
        jMenu1.add(listadoAlumno);

        jMenuBarPrincipal.add(jMenu1);

        setJMenuBar(jMenuBarPrincipal);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
        // TODO add your handling code here:
        /* CERRAR CONEXIÓN BD *****************************************/
        try {
            System.out.println("Cerrando conexión BD...");
            bd.cerrarConexion();
            System.out.println("Conexión cerrada correctamente.");
        } catch (Exception e) {
            System.out.println("Error!!\n" + e.getMessage());
            JOptionPane.showMessageDialog(rootPane, "Error" + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        /**
         * ***********************************************************
         */
        dispose();
    }//GEN-LAST:event_salirActionPerformed

    private void AltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AltaActionPerformed
        if (evt.getSource() == Alta) {
            pL.setVisible(false);
            pB.setVisible(false);
            pA.setVisible(true);
        }
    }//GEN-LAST:event_AltaActionPerformed

    private void jMenuCursosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuCursosActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jMenuCursosActionPerformed

    private void BajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BajaActionPerformed
        // TODO add your handling code here:
        if (evt.getSource() == Baja) {
            pL.setVisible(false);
            pB.setVisible(true);
            pA.setVisible(false);
        }
    }//GEN-LAST:event_BajaActionPerformed

    private void ListadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListadoActionPerformed
        // TODO add your handling code here:
        if (evt.getSource() == Listado) {
            pL.setVisible(true);
            pB.setVisible(false);
            pA.setVisible(false);
        }
    }//GEN-LAST:event_ListadoActionPerformed

    private void altaAlumnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_altaAlumnoActionPerformed
        // TODO add your handling code here:
        if (evt.getSource() == altaAlumno) {
            paa.setVisible(true);
            pba.setVisible(false);
            pla.setVisible(false);
        }
    }//GEN-LAST:event_altaAlumnoActionPerformed

    private void bajaAlumnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajaAlumnoActionPerformed
        // TODO add your handling code here:
        if (evt.getSource() == bajaAlumno) {
            paa.setVisible(false);
            pba.setVisible(true);
            pla.setVisible(false);
        }
    }//GEN-LAST:event_bajaAlumnoActionPerformed

    private void listadoAlumnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listadoAlumnoActionPerformed
        // TODO add your handling code here:
        if (evt.getSource() == listadoAlumno) {
            paa.setVisible(false);
            pba.setVisible(false);
            pla.setVisible(true);
        }
    }//GEN-LAST:event_listadoAlumnoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(T12p01_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(T12p01_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(T12p01_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(T12p01_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new T12p01_GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Alta;
    private javax.swing.JMenuItem Baja;
    private javax.swing.JMenuItem Listado;
    private javax.swing.JMenuItem altaAlumno;
    private javax.swing.JMenuItem bajaAlumno;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBarPrincipal;
    private javax.swing.JMenu jMenuCursos;
    private javax.swing.JMenu jMenuPrincipal;
    private javax.swing.JMenuItem listadoAlumno;
    private javax.swing.JMenuItem salir;
    // End of variables declaration//GEN-END:variables
}
